{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Chris Montgomery's dotfiles",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montchr/dotfiles.git"
  },
  "author": "Chris Montgomery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montchr/dotfiles/issues"
  },
  "homepage": "https://github.com/montchr/dotfiles#readme",
  "dependencies": {
    "diff-so-fancy": "^1.2.7",
    "eslint": "^6.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "git-open": "^2.1.0",
    "git-recent": "^1.1.1",
    "grunt-cli": "^1.2.0",
    "lorem-ipsum": "^2.0.3",
    "prettier": "^1.19.1",
    "random-word": "^2.0.0",
    "random-word-cli": "^1.0.0",
    "trash-cli": "^3.0.0"
  },
  "devDependencies": {}
}
