{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"auto_wrap": false,
	"auto_wrap_break_long_word": false,
	"auto_wrap_width": 80,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.scssc",
		"*.woff",
		"*.otf",
		"*.ttf"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Source Code Pro for Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"gutter": true,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Dayle Rees Color Schemes"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "system",
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_orange": false,
	"phoenix_color_red": false,
	"phoenix_color_yellow": false,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": false,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"scroll_speed": 1.0,
	"shift_tab_unindent": false,
	"show_full_path": true,
	"show_minimap": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Spacegray.sublime-theme",
	"trailing_spaces_modified_lines_only": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 0
}
